# S_ReelWords

./: LICENSE  README.md  ReelWords.sln  docker-compose.yml
Application/ReelWords/: Trie.cs
Application/ReelWords.Application/: Program.cs  ReelWords.Application.csproj
Domain/ReelWords.Domain/Contracts/: IFileServiceBase.cs  IReelsRepository.cs  IReelsService.cs  IRepositoryBase.cs  IScoreRepository.cs  IScoreService.cs  ITextFileProcessorService.cs  ITrieService.cs
Domain/ReelWords.Domain/Entities/: AmericanEnglishLarge.cs  Letter.cs  Node.cs  Reel.cs  Score.cs  Trie.cs
Infrastructure/ReelWords.Infrastructure/: ReelWords.Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure/ReelWords.Infrastructure/Repositories/: AmericanEnglishRepository.cs  ReelsRepository.cs  RepositoryDbContext.cs  ScoreRepository.cs  Seeder.cs
Infrastructure/ReelWords.Infrastructure/Repositories/EntityConfiguration/: ReelEntityConfiguration.cs  ScoreEntityConfiguration.cs
Infrastructure/ReelWords.Infrastructure/Services/: ReelService.cs  ScoreService.cs  TextFileProcessorService.cs  TrieService.cs
ReelWordsTests/: ReelWordsTests.csproj
Tests/ReelWords.Tests/: NodeTests.cs  ReelWords.Tests.csproj  TrieTests.cs
